Desktop/AddWindows/AddReservationWindow.xaml

<Window x:Class="Desktop.AddWindows.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.AddWindows"
        mc:Ignorable="d"
        Title="Add a reservation" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="107,40,0,0" TextWrapping="Wrap" Text="Create a new reservation" VerticalAlignment="Top" Width="342" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,88,0,0" TextWrapping="Wrap" Text="Select room" VerticalAlignment="Top" Width="99" Height="22"/>
        <ComboBox x:Name="roomsList" HorizontalAlignment="Left" Margin="221,88,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,88,0,0" TextWrapping="Wrap" Text="User email" VerticalAlignment="Top" Height="22" Width="110"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="22" Margin="548,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,115,0,0" TextWrapping="Wrap" Text="Select start date" VerticalAlignment="Top" Height="24" Width="99"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="221,115,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,144,0,0" TextWrapping="Wrap" Text="Select end date" VerticalAlignment="Top" Height="24" Width="99"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="221,144,0,0" VerticalAlignment="Top" Width="120"/>
        
        <TextBox x:Name="errorsBox" HorizontalAlignment="Left" Height="210" Margin="107,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button Content="Cancel" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelClicked"/>
        <Button Content="Add" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="AddClicked"/>



    </Grid>
</Window>
