Desktop/AddWindows/AddRoomWindow.xaml

<Window x:Class="Desktop.AddWindows.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.AddWindows"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="396.341" Width="554.877">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Specify the details of the room, errors showed in bottom" VerticalAlignment="Top" Height="38" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,101,0,0" TextWrapping="Wrap" Text="Room number:" VerticalAlignment="Top"/>
        
        <TextBox x:Name="roomNr" HorizontalAlignment="Left" Height="23" Margin="214,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,138,0,0" TextWrapping="Wrap" Text="Beds number:" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="bedsNr" HorizontalAlignment="Left" Height="23" Margin="214,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,170,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="status" HorizontalAlignment="Left" Margin="214,170,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,205,0,0" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="quality" HorizontalAlignment="Left" Margin="214,205,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="errorsBox" HorizontalAlignment="Left" Height="97" Margin="96,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        
        <Button Content="Cancel" Margin="0,0,123,16" Click="CancelClicked" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Add" Margin="0,0,22,16" Click="AddClicked" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
