Desktop/AddWindows/AddTaskWindow.xaml

<Window x:Class="Desktop.AddWindows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.AddWindows"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="557.317">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="107,40,0,0" TextWrapping="Wrap" Text="Create a new task for a room" VerticalAlignment="Top" Width="342" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,88,0,0" TextWrapping="Wrap" Text="Select room" VerticalAlignment="Top" Width="99" Height="22"/>
        <ComboBox x:Name="roomsList" HorizontalAlignment="Left" Margin="221,88,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,115,0,0" TextWrapping="Wrap" Text="Select type" VerticalAlignment="Top" Height="24" Width="99"/>
        <ComboBox x:Name="tasksList" HorizontalAlignment="Left" Margin="221,117,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,144,0,0" TextWrapping="Wrap" Text="Add short description" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="50" Margin="221,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <TextBox x:Name="errorsBox" HorizontalAlignment="Left" Height="210" Margin="102,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Button Content="Cancel" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelClicked"/>
        <Button Content="Add" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="AddClicked"/>

    </Grid>
</Window>
