Desktop/ReservationWindow.xaml

<Window x:Class="Desktop.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="147,51,0,0" TextWrapping="Wrap" Text="Search for a specific room number:" VerticalAlignment="Top" Width="234" Height="23"/>
        <TextBox x:Name="roomNr" HorizontalAlignment="Left" Height="23" Margin="386,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" TextChanged="RoomNumberTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,79,0,0" TextWrapping="Wrap" Text="Search for a specific user email:" VerticalAlignment="Top" Width="234" Height="23"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="23" Margin="386,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" TextChanged="UserEmailTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,117,0,0" TextWrapping="Wrap" Text="Search in a timeinterval" VerticalAlignment="Top" Height="22" Width="234"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="386,115,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="518,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="662,115,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="SearchClicked"/>

        <ListBox x:Name="reservationList" HorizontalAlignment="Left" Height="208" Margin="147,146,0,0" VerticalAlignment="Top" Width="590"/>
        <Button Content="Add reservation" HorizontalAlignment="Left" Margin="543,375,0,0" VerticalAlignment="Top" Width="95" Click="AddReservationClicked"/>
        <Button Content="Finished" HorizontalAlignment="Left" Margin="662,375,0,0" VerticalAlignment="Top" Width="75" Click="FinishedClicked"/>

    </Grid>
</Window>
