Desktop/RoomWindow.xaml

<Window x:Class="Desktop.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="roomNr" HorizontalAlignment="Left" Height="23" Margin="386,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="RoomNumberTextChanged"/>
        <TextBox x:Name="bedsNr" HorizontalAlignment="Left" Height="23" Margin="386,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="BedsNumberTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,51,0,0" TextWrapping="Wrap" Text="Search for a specific room number:" VerticalAlignment="Top" Width="234" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,79,0,0" TextWrapping="Wrap" Text="Search for a specific number of beds:" VerticalAlignment="Top" Height="23" Width="214"/>
        <Button Content="Add a room" HorizontalAlignment="Left" Margin="563,375,0,0" VerticalAlignment="Top" Width="75" Click="AddRoomClicked"/>
        <Button Content="Finished" HorizontalAlignment="Left" Margin="662,375,0,0" VerticalAlignment="Top" Width="75" Click="FinishedClicked"/>
        <ListBox x:Name="roomList" HorizontalAlignment="Left" Height="208" Margin="147,146,0,0" VerticalAlignment="Top" Width="491"/>

    </Grid>
</Window>
